{
  "name": "@nexus-switchboard/nexus-mod-opslevel",
  "version": "0.0.3",
  "keywords": [
    "nexus-module"
  ],
  "description": "Provides various opslevel integration functionality.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "prebuild": "copyfiles -u 2 ./src/views/*.* ./dist/views",
    "build": "tsc",
    "build:watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "debug": "^4.1.1",
    "ts-confluence-client": "0.0.19",
    "@nexus-switchboard/nexus-conn-confluence": "^0.0",
    "@nexus-switchboard/nexus-conn-opslevel": "^0.0",
    "@nexus-switchboard/nexus-extend": "^0.4"
  },
  "devDependencies": {
    "@types/node": "^12.7.5",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.1",
    "express": "~4.16.1",
    "typescript": "^3.7.5",
    "tslint": "^6.0.0",
    "tslib": "^1.10.0",
    "copyfiles": "^2.1.1"
  }
}
